# API-GKPT

./: README.md
bdap_system_back_end/: pom.xml
bdap_system_back_end/bdap-common/: pom.xml
bdap_system_back_end/bdap-common/src/main/java/com/bdap/common/dto/: BdapUserAlterDto.java
bdap_system_back_end/bdap-common/src/main/java/com/bdap/common/utils/: Q.java
bdap_system_back_end/bdap-common/src/main/java/com/bdap/common/utils/valid/: StringListValid.java
bdap_system_back_end/bdap-gateway/: pom.xml
bdap_system_back_end/bdap-gateway/src/main/java/com.bdap.gateway/: GateWayApplication.java
bdap_system_back_end/bdap-gateway/src/main/java/com.bdap.gateway/config/: CorsConfig.java
bdap_system_back_end/bdap-gateway/src/main/resources/: bootstrap.properties
bdap_system_back_end/bdap-ott-services/: pom.xml
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/common/dto/: BadpUserDto.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/common/exception/: FeignInvokeException.java  PermissionDeniedException.java  UserExistException.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/: OttApplication.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/model/config/: SwaggerConfig.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/model/controller/: OssController.java  SmsController.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/model/service/: OssService.java  SmsService.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/model/utils/: TencentOssUtil.java  TencentSmsUtil.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/security/config/: JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
bdap_system_back_end/bdap-ott-services/src/main/java/com/bdap/ott/security/service/: UserVerifyService.java
bdap_system_back_end/bdap-ott-services/src/test/java/: ApplicationTest.java
bdap_system_back_end/bdap-security-oauth2/: pom.xml
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/common/exception/: ArgumentNotValidException.java  CertificateNotFoundException.java  UserNotRegistrationException.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/common/exception/state/: StateCode.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/common/utils/group/: UpdateValidGroup.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/common/utils/valid/: IdNumberValid.java  IdNumberValidConstraintValidation.java  NumberListValid.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/oauth/: AuthenticationApplication.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/oauth/model/feign/: AdministrationService.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/oauth/model/service/: UserService.java
bdap_system_back_end/bdap-security-oauth2/src/main/java/com/bdap/oauth/security/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  SecurityConfig.java
bdap_system_back_end/bdap-security-oauth2/src/main/resources/: bootstrap.properties
bdap_system_back_end/bdap_administration/: pom.xml
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/administration/: AdminApplication.java
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/administration/security/config/: JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/administration/security/service/: UserVerifyService.java
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/administration/system/config/: DruidConfig.java  FeignConfig.java  RedisConfig.java  SwaggerConfig.java
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/administration/system/controller/: AdminAccountController.java  AdminInfoController.java  AdminUserController.java  AdminUserOperateController.java  AdminUserOtherController.java
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/administration/system/entity/: AdminAccount.java  AdminInfo.java
bdap_system_back_end/bdap_administration/src/main/java/com/bdap/common/exception/: UserRegistrationException.java
bdap_system_back_end/bdap_administration/src/main/resources/: bootstrap.properties
bdap_system_back_end/bdap_administration/src/main/resources/mapper/: AdminAccountMapper.xml  AdminInfoMapper.xml
bdap_system_back_end/bdap_administration/src/test/java/: AdminApplicationTests.java  MpGenerator.java
bdap_system_back_end/bdap_user_operate/: pom.xml
bdap_system_back_end/bdap_user_operate/src/main/java/com/bdap/common/dto/: BdapUserConnectDto.java
bdap_system_back_end/bdap_user_operate/src/main/java/com/bdap/common/exception/: CertificateExistException.java
bdap_system_back_end/bdap_user_operate/src/main/java/com/bdap/common/utils/: Sql.java
bdap_system_back_end/bdap_user_operate/src/main/java/com/bdap/user/: UserApplication.java
bdap_system_back_end/bdap_user_operate/src/main/resources/: bootstrap.properties
bdap_system_back_end/bdap_user_operate/src/main/resources/mapper/: RegistrationInformationMapper.xml  UserCommitMapper.xml  UserDataMapper.xml  UserForecastNameMapper.xml
bdap_system_back_end/bdap_user_operate/src/test/java/: MpGenerator.java  UserApplicationTests.java
bdap_system_back_end/bdap_user_traffic/: pom.xml
bdap_system_back_end/bdap_user_traffic/src/main/java/com/bdap/common/exception/: UserLoginException.java  UserNotFoundException.java
bdap_system_back_end/bdap_user_traffic/src/main/java/com/bdap/traffic/: TrafficApplication.java
bdap_system_back_end/bdap_user_traffic/src/main/resources/: bootstrap.properties
bdap_system_back_end/bdap_user_traffic/src/main/resources/mapper/: CertificateInfoMapper.xml
bdap_system_back_end/bdap_user_traffic/src/test/java/: MpGenerator.java
bdap_system_back_end/sql/: bdap_administration.sql  bdap_authentication.sql  bdap_user_data.sql  bdap_user_traffic.sql
(+99 files in other folders)
