spring:
  cloud:
    gateway:
      routes:
        - id: authentication_route
          uri: lb://bdap-security-oauth2
          predicates:
            - Path=/api/oauth/**
          filters:
            - RewritePath=/api/oauth/(?<segment>.*), /oauth/$\{segment}
        - id: authentication_route
          uri: lb://bdap-ott-services
          predicates:
            - Path=/api/ott/**
          filters:
            - RewritePath=/api/ott/(?<segment>.*), /ott/$\{segment}
        - id: administration_route
          uri: lb://bdap-administration
          predicates:
            - Path=/api/administration/**
          filters:
            - RewritePath=/api/administration/(?<segment>.*), /$\{segment}
        - id: user_operate_router
          uri: lb://bdap-user-operate
          predicates:
            - Path=/api/operate/**
          filters:
            - RewritePath=/api/operate/(?<segment>.*), /$\{segment}
        - id: user_traffic_router
          uri: lb://bdap-user-traffic
          predicates:
            - Path=/api/traffic/**
          filters:
            - RewritePath=/api/traffic/(?<segment>.*), /$\{segment}
#server:
#  ssl:
#    keyAlias: bm.guokegd.com
#    key-store-password: els9i33j52umn0
#    keyStoreType: JKS

