spring.application.name=bdap-gateway
spring.cloud.nacos.config.server-addr=119.29.152.94:8848
spring.cloud.nacos.config.namespace=a0656a66-33fd-4829-938a-a6a7a28e8ace
spring.cloud.nacos.config.extension-configs[0].data-id=bdap_gateway.yml
spring.cloud.nacos.config.extension-configs[0].group=common
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=bdap_gateway.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true

logging.level.com.alibaba.nacos.client.config.impl: WARN