spring.application.name=bdap-user-operate
spring.cloud.nacos.config.server-addr=119.29.152.94:8848
spring.cloud.nacos.config.namespace=e3c9680f-fbac-4a65-a8cb-ca1d45ee1692
spring.cloud.nacos.config.extension-configs[0].data-id=bdap_user_operate.yml
spring.cloud.nacos.config.extension-configs[0].group=common
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=bdap_user_operate.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true

logging.level.com.alibaba.nacos.client.config.impl: WARN