spring.application.name=bdap-administration
spring.cloud.nacos.config.server-addr=119.29.152.94:8848
spring.cloud.nacos.config.namespace=d9de1c36-94a4-480a-bef5-6f1dbacc48dc
spring.cloud.nacos.config.extension-configs[0].data-id=bdap_administration.yml
spring.cloud.nacos.config.extension-configs[0].group=common
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=bdap_administration.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true

logging.level.com.alibaba.nacos.client.config.impl: WARN