spring.application.name=bdap-security-oauth2
spring.cloud.nacos.config.server-addr=119.29.152.94:8848
spring.cloud.nacos.config.namespace=1883b2d7-67de-4123-862c-d43113869766
spring.cloud.nacos.config.extension-configs[0].data-id=bdap_security_oauth2.yml
spring.cloud.nacos.config.extension-configs[0].group=common
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=bdap_security_oauth2.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true

logging.level.com.alibaba.nacos.client.config.impl: WARN