Jwt:
  SecretKey: GuoKe_GD_Jwt_Access_Key_@*_6379
feign:
  SecretKey: BDAP_SECRET_KET_FEIGN_@**230
tencent:
  cloud:
    sms:
      secretId: "AKIDICq4bF4pAleHiAu1rRUM2FEx6yZurnHV"
      secretKey: "7D8nBKCm4qLZVAYfsoxYvGMBk17C4g15"
      sign: "国科广东"
      baseNumber: "+86"
      endPoint: "sms.tencentcloudapi.com"
      smsSdkAppid: "1400448127"
      verifyPhoneTemplateID: "783481"
      updatePassTemplateID: "773459"
      updatePasswordTemplateID: "773453"
    oss:
      secretId: "AKID3rXw3fPC5nHUR7cAPN1QYQ2B5i9PRjmo"
      secretKey: "WnLdd8PQ9beT3Q7ZMSG3cdOr53lBQDmp"
      durationSeconds: 1800
      bucket: "bm-guokegd-photo-1304142325"
      region: "ap-guangzhou"
      allowPrefix: "*.jpg,*.png"
