spring.application.name=bdap-ott-services
spring.cloud.nacos.config.server-addr=119.29.152.94:8848
spring.cloud.nacos.config.namespace=4bb6eb7c-283c-4ef5-9ad0-44855f44e006
spring.cloud.nacos.config.extension-configs[0].data-id=bdap_ott_services.yml
spring.cloud.nacos.config.extension-configs[0].group=common
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=bdap_ott_services.yml
spring.cloud.nacos.config.extension-configs[1].group=dev
spring.cloud.nacos.config.extension-configs[1].refresh=true

logging.level.com.alibaba.nacos.client.config.impl: WARN